# demo

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/demo/: DemoApplication.java  Initializer.java  JsonConfig.java  Record.java
src/main/java/com/example/demo/app/controller/: CameraController.java  DetectionLogController.java  EntryController.java  TaskController.java  TaskModeController.java  TestController.java
src/main/java/com/example/demo/app/dto/: HHMM.java  HumanDetectionReq.java  HumanDetectionResp.java
src/main/java/com/example/demo/app/entity/: Camera.java  DetectionLog.java  Task.java
src/main/java/com/example/demo/app/repository/: CameraRepository.java  DetectionLogRepository.java  TaskRepository.java
src/main/java/com/example/demo/app/util/: CameraBag.java  DaemonProcessTask.java  IP.java  Job.java  Mail.java  RTSPCamera.java  Scheduler.java  Task.java  URL.java
src/main/java/com/example/demo/auth/: AuthConfig.java  AuthFilter.java  CustomAuthFilter.java  Resp.java  SecurityConfig.java
src/main/java/com/example/demo/auth/controller/: AuthController.java  EncryptTestController.java  UserController.java
src/main/java/com/example/demo/auth/dto/: UserPrincipal.java
src/main/java/com/example/demo/auth/entity/: Auth.java  User.java
src/main/java/com/example/demo/auth/interceptor/: CookieRefresher.java  InterceptorConfig.java
src/main/java/com/example/demo/auth/repository/: AuthRepository.java  UserRepository.java
src/main/java/com/example/demo/websocket/: WebSocketConfig.java
src/main/resources/: application-config.yml  application.yml  config.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: bundle.js
src/main/resources/templates/: index.html  mail.html
(+6 files in other folders)
